# continuous-consumer-contracts

./: .gitignore  README.md  docker-compose.yml  pom.xml
infrastructure/: README.md  docker-compose.yml
infrastructure/jenkins/: Dockerfile
infrastructure/jenkins/jenkins_home_init/: hudson.tasks.Maven.xml  jobs.groovy
infrastructure/webhooks/: create-hooks.sh  create-prod-tag.sh  movie-info-service.json  ratings-data-service.json
movie-catalog-service/: Dockerfile  Jenkinsfile  pom.xml
movie-catalog-service/src/main/java/com/michaelkotten/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/com/michaelkotten/moviecatalogservice/config/: SwaggerConfig.java
movie-catalog-service/src/main/java/com/michaelkotten/moviecatalogservice/models/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
movie-catalog-service/src/main/java/com/michaelkotten/moviecatalogservice/resources/: CatalogResource.java
movie-catalog-service/src/main/java/com/michaelkotten/moviecatalogservice/services/: MovieService.java  UserRatingService.java
movie-catalog-service/src/main/resources/: application.properties
movie-catalog-service/src/test/java/com/michaelkotten/moviecatalogservice/: ConsumerTest.java  IntegrationTest.java  MovieCatalogServiceApplicationTests.java
movie-catalog-service/src/test/java/com/michaelkotten/moviecatalogservice/resources/: CatalogResourceTest.java
movie-catalog-service/src/test/java/com/michaelkotten/moviecatalogservice/services/: MovieServiceConsumerTest.java  MovieServiceTest.java  UserRatingServiceConsumerTest.java  UserRatingServiceTest.java
movie-info-service/: Dockerfile  Jenkinsfile  Jenkinsfile-provider  pom.xml
movie-info-service/src/main/java/com/michaelkotten/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/michaelkotten/movieinfoservice/config/: SwaggerConfig.java
movie-info-service/src/main/java/com/michaelkotten/movieinfoservice/models/: Movie.java  MovieSummary.java
movie-info-service/src/main/java/com/michaelkotten/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/main/resources/: application.properties
movie-info-service/src/test/java/com/michaelkotten/movieinfoservice/: IntegrationTest.java  MovieInfoServiceApplicationTests.java  ProviderTest.java
movie-info-service/src/test/java/com/michaelkotten/movieinfoservice/resources/: MovieResourceIntegrationTest.java  MovieResourceProviderTest.java  MovieResourceTest.java
ratings-data-service/: Dockerfile  Jenkinsfile  Jenkinsfile-provider  pom.xml
ratings-data-service/src/main/java/com/michaelkotten/ratingsdataservice/: RatingsDataServiceApplication.java
ratings-data-service/src/main/java/com/michaelkotten/ratingsdataservice/config/: SwaggerConfig.java
ratings-data-service/src/main/java/com/michaelkotten/ratingsdataservice/model/: Rating.java  UserRating.java
ratings-data-service/src/main/java/com/michaelkotten/ratingsdataservice/resources/: RatingsResource.java
ratings-data-service/src/main/resources/: application.properties
ratings-data-service/src/test/java/com/michaelkotten/ratingsdataservice/: IntegrationTest.java  ProviderTest.java  RatingsDataServiceApplicationTests.java
ratings-data-service/src/test/java/com/michaelkotten/ratingsdataservice/resources/: RatingsResourceIntegrationTest.java  RatingsResourceProviderTest.java  RatingsResourceTest.java
